#language: ru
  
  Функционал: Проверка Яндекс Маркет
    
    Сценарий: Выбор Телевизоров
      
      Когда выбран пункт меню "Маркет"

      Когда в Маркете выбран пункт меню "Электроника"
      И и выбрана категория "Телевизоры"

      Тогда нажали на кнопку 'Перейти ко всем фильтрам'

      Когда поле "Цена от" заполняется значением "20000"

      И выбраны производители "LG, Samsung"

      И нажали на кнопку 'Показать подходящие'

      Тогда количество предтавленных товаров равно "48"

      Когда ввели первый элемент из списка в поисковую строку

      И нажали на кнопку 'Найти'

      Тогда выведенный товар совпадает с первым товаром полученным из списка найденных
